1) installation of Terraform:

Link: https://developer.hashicorp.com/terraform/install#linux

wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform

2) project 01 - local file making. 

1)create main.tf

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "2.6"
    }
  }
}
 
provider "local" {
 	# Configuration options for the provider go here. For the local provider, it's usually empty, but for AWS, this is where you’d set your region.
}
 
resource "local_file" "hello" {
  content  = "Hello, Terraform Local Project!"
  filename = "hello.txt"
  file_permission      = "0644"
  directory_permission = "0755"
}
 

=====================================
 
 
$terraform init 
1) Initializes a Terraform working directory
2) Downloads required provider plugins (AWS, Azure, GCP, etc
Downloads providers
Stores them in .terraform/
Creates .terraform.lock.hcl
3) Sets up backend configuration for state storage
4) Installs modules referenced in your configuration
	
//.terraform.lock.hcl -Locks provider versions || (Dependency lock file for provider versions. It ensures consistent, reproducible builds across machines and CI pipelines.)
//terraform.tfstate - Tracks infrastructure state ||  It stores the mapping between: 1)Terraform configuration 2)Real-world infrastructure resources.
>Terraform does not query cloud providers for everything every time.Instead, it relies on this state file.


$ terraform validate  //Checks if your Terraform configuration files are syntactically valid
$ terraform fmt    //Format code 
$ terraform plan  // See execution plan
$ terraform plan -out=helloPlan01.plan  //To save the plan to a file
$ terraform apply helloplan01.plan     //To apply the plan
$ terraform show      //to list the current applied state.
$ terraform apply    //Apply changes
$ terraform destroy  // 
$ terraform state list //To list the applied 

============================================

Terraform structure:
main.tf
variables.tf
outputs.tf
providers.tf
terraform.tfvars
.terraform/

===============

2) Project- 2 ---split up 


providers.tf
------------
 
terraform {
  required_providers {
    local = {
      source  = "hashicorp/local"
      version = "2.6"
    }
  }
}
provider "local" {}
 
------------------------------------------------------------------- 

main.tf

-------
 
resource "local_file" "hello" {
  content              = "Hello, Terraform Local Project!"
  filename             = "hello.txt"
  file_permission      = "0644"
  directory_permission = "0755"
  provisioner "local-exec" {
    command = "echo 'The plan is ready...!!' >> plan.txt"
  }
  provisioner "local-exec" {
    when    = destroy
    command = "rm plan.txt"
  }
}
 
-------------------------------------------------------------------- 

outputs.tf

----------
output "file_id" {
  value     = local_file.hello.id
 sensitive = false
}
 data "local_file" "plan_data" {
  filename = "${path.module}/plan.txt"                //path.module  teh absolute path
}

output "plan_file_contents" {
  description = "Displaying the content of plan.txt"
  value       = data.local_file.plan_data.content
}
 
=================================================================
 
III) Project 03 - Rand password

terraform {
  required_providers {
    random = {
      source = "hashicorp/random"
    }
  }
}
 
resource "random_password" "db_pass" {
  length  = 16
  special = true
}
 
output "password" {
  value = random_password.db_pass.result
  sensitive = true
}


-----To show the password use:---------

terraform {
  required_providers {
    random = {
      source = "hashicorp/random"
    }
  }
}
 
resource "random_password" "db_pass" {
  length  = 16
  special = true
}
 
output "password" {
  value = nonsensitive(random_password.db_pass.result)
  sensitive = false      
} 

===========================

4) to create each log files:

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "~> 2.6"
    }
  }
}
 
variable "files" {
  default = ["app.log", "db.log", "nginx.log"]
}
 
resource "local_file" "logs" {
  for_each = toset(var.files) #for_each tells Terraform: "Run this block once for every item in the collection."
  filename = each.value
  content  = "Log file: ${each.value}"
  file_permission      = "0644"
  directory_permission = "0755"
}



$ cat outputs.tf
output "log_files" {
  value = {
    for filename, file in local_file.logs :
    filename => "File: ${file.filename}\nContent: ${file.content}"
  }
}
==================================
To change the variable names

# terraform plan -var='files=["test1.log", "test2.log", "test3.log"]'
# terraform apply -var='files=["test1.log", "test2.log", "test3.log"]'

============================
4) Project to create a template file and add values to it. 

<title>${title}</title>
<h1>${heading}</h1>
  
create: html.tpl

--------
main.tf
-------

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
    }
  }
}
variable "title" { default = "Test app" }
variable "heading" { default = "This is from terraform" } 
resource "local_file" "demo_page" {
	filename = "demo-page.html"
	content = templatefile("${path.module}/html.tpl", {
	  title = var.title
	  heading = var.heading
	})
}
 

============================

5) To use foreach 

cat providers.tf
terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
    }
  }
}

 cat variables.tf
variable "depts" {
  default = {
    hr      = "Hr files"
    finance = "fin reports"
    it      = "resource issues"
  }
}

cat main.tf
resource "local_file" "dept_file" {
  for_each = var.depts
  filename = "${path.module}/${each.key}.txt"
  content  = each.value
}

============================


6) Null resources: Main.tf

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
    }
  }
}

resource "local_file" "trigger_file" {
  filename = "trigger.txt"
  content = "change this to trigger"
}
resource "null_resource" "timestamp_log" {
  triggers = {
    file_content = local_file.trigger_file.content
  }
  provisioner "local-exec" {
    command = "echo 'File was updated at : '$(date) >> logs.txt"
  }
}

============================

7) Modules:: To create a web app folder and db-system folder with the filenames


project_root/ cat outputs.tf
 
output "readme-web"{
value = module.webapp.readme_content
}
-----------------------------------------------
project_root/ cat main.tf
 
module "webapp" {
  source       = "./modules/project_folder"
  project_name = "web-app"
}
 
module "database" {
  source       = "./modules/project_folder"
  project_name = "DB-System"
}
------------------------------------------------
 
project_root/ cat modules/project_folder/main.tf
 
variable "project_name" {
}
resource "local_file" "readme" {
  filename = "${var.project_name}/README.md"
  content  = "# Project: ${var.project_name}"
}
 
project_root/ cat modules/project_folder/outputs.tf
 
output "readme_content"{
value = local_file.readme.content
}
 

:::::::::::AWS:::::::::::::::::::::::::
==========================================




main.tf 
-------
 
resource "aws_dynamodb_table" "terraform_locks" {
  name         = "terraform-state-locking"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"
 
  attribute {
    name = "LockID"
    type = "S"
  }
 
  tags = {
    Name        = "Terraform State Lock Table"
    Environment = "Management"
  }
}
 
=================================================================
 
main.tf
-------
 
terraform {
  backend "s3" {
     bucket = "nntnix-s3-bucket-demo"
     key = "dev/terraform.tfstate"
     region = "us-east-1"
 
     dynamodb_table = "terraform-lock"
 
     encrytp = true
 
}
}
 
 
====================================================================
 
 
aws dynamodb create-table \
    --table-name terraform-lock \
    --attribute-definitions AttributeName=LockID,AttributeType=S \
    --key-schema AttributeName=LockID,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST \
    --region us-east-1
 
 
backend.tf 
----------
 
terraform {
  backend "s3" {
    bucket = "nntnix-s3-bucket-demo"
    key    = "dev/terraform.tfstate"
    region = "us-east-1"
 
    dynamodb_table = "terraform-lock"
 
    encrypt = true
 
  }
}
 
main.tf
------- 
resource "aws_instance" "web01_instance" {
  ami           = var.ami_id
  instance_type = var.instance_type
  tags = {
    Name = var.instance_tag
  }
}
 
---------------------------------------------
variables.tf 
------------
variable "region_name" {
  description = "Region name"
  type        = string
  default     = "us-east-1"
}
 
variable "ami_id" {
  description = "AMI ID"
  type        = string
  default     = "ami-0b6c6ebed2801a5cb"
}
 
variable "instance_type" {
  description = "Instance type"
  type        = string
  default     = "t2.micro"
}
 
variable "instance_tag" {
  description = "Instance tags"
  type        = string
  default     = "demo_instance"
}
 
variable "instance_name" {
  description = "Instance Name"
  type        = string
  default     = "demo_instance"

===============
4) USERDATA

---------

provider "aws" {
  region = "us-east-1"
}
 
-----main.tf-------------
 
resource "aws_instance" "webapp" {
  ami           = "ami-0ec10929233384c7f"
  instance_type = "t2.micro"
  tags = {
    Name = "app1"
  }
  user_data = <<-EOF
#!/bin/bash
apt update 
apt upgrade -y
apt install nginx -y
systemctl start nginx
systemctl enable nginx
EOF 
}
-------------------------
==========================================================

5)AWS with docker and security group using ingress


Main.tf

provider "aws" {
  region = "us-east-1"
}

resource "tls_private_key" "key" {
  algorithm = "ED25519"
}

resource "aws_key_pair" "key" {
  key_name   = "dev-key"
  public_key = tls_private_key.key.public_key_openssh
}

data "aws_vpc" "default" {
  default = true
}

resource "aws_security_group" "ssh" {
  name        = "allow-ssh"
  description = "Allow SSH"
  vpc_id      = data.aws_vpc.default.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "udata" {
  ami                         = "ami-0ec10929233384c7f"
  instance_type               = "t2.micro"
  key_name                    = aws_key_pair.key.key_name
  user_data_base64            = base64encode(file("deployment.sh"))
  associate_public_ip_address = true

  tags = {
    Name = "udata-demo"
  }

  depends_on = [aws_key_pair.key]
}

resource "local_file" "private_key" {
  content         = tls_private_key.key.private_key_openssh
  filename        = "dev-key.pem"
  file_permission = "0400"
}

output "public_ip" {
  value = aws_instance.udata.public_ip
}

output "ssh_command" {
  value = "ssh -i dev-key.pem ubuntu@${aws_instance.udata.public_ip}"
}

output "public_dns" {
  value = aws_instance.udata.public_dns
}


Providers:

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
    tls = {
      source = "hashicorp/tls"
    }
    local = {
      source = "hashicorp/local"
    }
  }
}


#!/usr/bin/env bash

apt update && apt upgrade -y
apt install -y docker.io
systemctl start docker
systemctl enable docker
usermod -aG docker ubuntu
docker run -d -p 80:80 --name nginx nginx
docker exec nginx bash -c 'echo "<h1>Hello from terraform docker aws </h1>" > /usr/share/nginx/html/index.html'


============================
Workspace: main.tf

resource "local_file" "example" {
  filename = "file-${terraform.workspace}.txt"
  content  = "This is ${terraform.workspace} environment"
}

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
    }
  }
}

==================
